# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "nyxx"
license = "MIT"
licenselink = "https://github.com/yourname/yourtheme/blob/master/LICENSE"
description = "Theme for nyxx.me"
homepage = "nyxx.me"
tags = []
features = []
min_version = "0.41"

[author]
  name = "SarahNyxx"
  homepage = "https://nyxx.me"

